# EasyFragments

./: README.md
easyfrags/: build.gradle  settings.gradle
easyfrags/EasyFragments/: build.gradle  gradle.properties  upload.gradle
easyfrags/EasyFragments/src/main/: .project  AndroidManifest.xml  project.properties
easyfrags/EasyFragments/src/main/java/com/drisoftie/frags/: BaseAdaptFragPager.java  BaseDiagResult.java  DelegAdaptManagedPager.java  DialogResultState.java  FragManaged.java  FragManagedMenu.java  FragManagedPaging.java  FragMenuPaging.java  FragPage.java  FragPageMenu.java  HelpDiagBuilder.java  IAdaptManagedPager.java  IDialog.java  IDialogChoice.java  IFragManaged.java  IFragManagedMenu.java  IFragManagedPager.java  INotificationForwarder.java  ManagedActivity.java  ManagedNotifyActivity.java  NotifyState.java
easyfrags/EasyFragments/src/main/java/com/drisoftie/frags/comp/: BaseAdaptFragPager.java  BaseDiagResult.java  FragManaged.java  FragManagedMenu.java  FragManagedPaging.java  FragMenuPaging.java  FragPage.java  FragPageMenu.java  ManagedActivity.java  ManagedNotifyActivity.java
easyfrags/EasyFragments/src/main/java/com/drisoftie/frags/handler/: IResultHandler.java
easyfrags/EasyFragments/src/main/libs/: android-support-v13.jar.properties
easyfrags/EasyFragments/src/main/res/values/: constants.xml
